@import "./config";
@import "./global";
@import "./singleDrink";

// Cocktails styles
.section-center {
  width: 85vw;
  margin: 0 auto;
  max-width: $max-width;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// card's alignment for mobile + 768px
@include media-mobile {
  .section-center {
    width: 95vw;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    a {
      display: flex;
      justify-content: center;
      flex: 0 0 50%;
    }
  }
}

// card alignment for tab level
@include media-tab {
  .section-center {
    a {
      flex: 0 0 33.33%;
    }
  }
}

.loading {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $clr-grey-10;
  padding-top: 5rem;
  z-index: 999;
}
.hide-loading {
  display: none;
}

/* search form */
.search-form {
  text-align: center;
  padding-top: 5rem;
  width: 85vw;
  max-width: 500px;
  margin: 0 auto;

  .input-container {
    display: flex;
    border: 2px solid $clr-grey-7;
    margin-top: 1.5rem;

    .search-btn {
      border-color: transparent;
      background-color: transparent;
      padding: 1rem;
      font-size: 1rem;
      outline: none;
    }

    input {
      width: 100%;
      font-size: 1.2rem;
      border-color: transparent;
      padding: 0rem 1rem;
      border-radius: $radius;
      outline: none;

      &::placeholder {
        text-transform: capitalize;
        color: $clr-grey-3;
      }
    }
  }
}

.cocktail {
  margin-bottom: 2rem;
  box-shadow: $light-shadow;
  transition: $transition;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  background: $clr-white;
  max-width: 20rem;
  border-radius: $radius;

  &:hover {
    box-shadow: $dark-shadow;
    transform: scale(1.02);
  }

  .img-container {
    width: 100%;
    max-height: 20rem;
    margin-bottom: 2rem;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 20rem;
      max-height: 20rem;
      object-fit: cover;
    }
  }

  .title {
    width: 100%;
    padding-left: 0.5rem;
    color: $clr-primary-5;
  }

  .categories {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem 0.3rem;
    margin-bottom: 1rem;

    .category {
      background: $clr-grey-9;
      color: $clr-primary-1;
      padding: 0.325rem 0.725rem;
      margin-right: 0.25rem;
      margin-top: 0.3rem;
      margin-bottom: 0%;
      flex-grow: 1;
    }
  }
}
